WpfStudy/MainWindow.xaml

<Window x:Class="WpfStudy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="testStyle">
            <Setter Property="Label.Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.3">
                        <GradientStop Color="#FF6969F7" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFB6FBBC" Offset="0.703"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ProgressBar1,Path=Value}" Value="100">
                    <Setter Property="Control.Visibility" Value="Hidden">
                        
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="labelTest1" Content="MyLabel" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.083,0.391" Width="85" Style="{StaticResource testStyle}"/>
        <Button x:Name="btnTest1" Content="Button" Margin="20,370,10,5" VerticalAlignment="Bottom" Click="btnTest1_Click" Command="{Binding TestClick}" CommandParameter="{Binding ElementName=textBox1,Path=Text}" Style="{StaticResource testStyle}"/>
        <CheckBox x:Name="CheckBox1" Content="나의체크박스" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,115,0,0"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="34,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.479,0.303" GroupName="MyGroup"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="34,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.479,0.303" GroupName="MyGroup"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="34,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.479,0.303" GroupName="MyGroup"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="30,220,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <PasswordBox HorizontalAlignment="Left" Margin="30,262,0,0" VerticalAlignment="Top" Width="120"/>
        <ListView  x:Name="listView1" HorizontalAlignment="Left" Height="200" Margin="175,30,0,0" VerticalAlignment="Top" Width="365" RenderTransformOrigin="0.416,0.478">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="이미지" Width="300" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Width="60" Height="60" Source="{Binding UserImg}"/>
                                    <Button Height="20"/>
                                </StackPanel>
                                
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="이름" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="나이" DisplayMemberBinding="{Binding UserAge}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Label" HorizontalAlignment="Left" Margin="34,61,0,0" VerticalAlignment="Top" Style="{StaticResource testStyle}"/>
        <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="15" Margin="34,295,0,0" VerticalAlignment="Top" Width="116" Value="{Binding ProgressValue}"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="605,191,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SecondShow}"/>

    </Grid>
</Window>
